# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/MkaTableTest?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

# SERVER
server.port=8082
server.servlet.context-path=/reac
debug=false